# doubleDatasource

./: README.md  pom.xml
src/main/java/com/sinosoft/doubledatasource/: DoubledatasourceApplication.java
src/main/java/com/sinosoft/doubledatasource/config/: DataSourceConfig.java  MongoDbConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/sinosoft/doubledatasource/controller/: ArchiveController.java  BaseController.java  PhotoController.java  test.java
src/main/java/com/sinosoft/doubledatasource/enums/: FilePathEnum.java
src/main/java/com/sinosoft/doubledatasource/handler/: test.java
src/main/java/com/sinosoft/doubledatasource/mapper/: test.java
src/main/java/com/sinosoft/doubledatasource/model/primary/: ArchiveMaterial.java  ArchiveMaterialCategory.java  ArchiveMaterialPage.java  Cadre.java  test.java
src/main/java/com/sinosoft/doubledatasource/model/secondary/: DaElectronic.java  MaterialItem.java  PersBasicInfo.java  test.java
src/main/java/com/sinosoft/doubledatasource/repository/primary/: ArchiveMaterialCategoryRepository.java  ArchiveMaterialPageRepository.java  ArchiveMaterialRepository.java  CadreRepository.java  test.java
src/main/java/com/sinosoft/doubledatasource/repository/secondary/: DaElectronicRepository.java  MaterialItemRepository.java  PersBasicInfoRepository.java  test.java
src/main/java/com/sinosoft/doubledatasource/service/: GridFsService.java  PhotoService.java  test.java
src/main/java/com/sinosoft/doubledatasource/service/impl/: GridFsServiceImpl.java  PhotoServiceImpl.java
src/main/java/com/sinosoft/doubledatasource/service/task/: MaterialTask.java
src/main/java/com/sinosoft/doubledatasource/start/: Start.java
src/main/java/com/sinosoft/doubledatasource/util/: ConvertUtil.java  CryptoUtil.java  FileUtil.java  IdUtil.java  SecurityUtils.java  StringUtil.java  WatermarkImgUtils.java  test.java
src/main/resources/: application.properties
src/test/java/com/sinosoft/doubledatasource/: DoubledatasourceApplicationTests.java
